# DaxTemplate

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  DaxTemplate.sln  README.md  global.json
Dax.Template/: CustomTemplateDefinition.cs  Dax.Template.csproj  Engine.cs  Package.cs  Translations.cs
Dax.Template/Constants/: Attributes.cs
Dax.Template/Exceptions/: ExistingTableException.cs  InvalidAttributeException.cs  InvalidConfigurationException.cs  InvalidVariableReferenceException.cs  TemplateException.cs
Dax.Template/Extensions/: ComputeDependencies.cs  GetDependencies.cs  GetScanColumns.cs  ReflectionHelper.cs
Dax.Template/Interfaces/: ICustomTableConfig.cs  IHolidaysConfig.cs  ILocalization.cs  IMeasureTemplateConfig.cs  IScanConfig.cs  ITemplates.cs
Dax.Template/Measures/: MeasureTemplateBase.cs  MeasuresTemplate.cs
Dax.Template/Model/: Column.cs  DateColumn.cs  Measure.cs  ModelChanges.cs
Dax.Template/Properties/: launchSettings.json
Dax.Template/Syntax/: DaxBase.cs  DaxStep.cs  IDaxComment.cs  Var.cs  VarRow.cs  VarScope.cs
Dax.Template/Tables/: CalculatedTableTemplateBase.cs  CustomTableTemplate.cs  ReferenceCalculatedTable.cs  TableTemplateBase.cs  TemplateConfiguration.cs
Dax.Template/Tables/Dates/: BaseDateTemplate.cs  CustomDateTable.cs  HolidaysConfig.cs  HolidaysDefinitionTable.cs  HolidaysTable.cs  SimpleDateTable.cs
src/: Dax.Template.sln  Directory.Build.props
src/Dax.Template/: AssemblyInfo.cs  CustomTemplateDefinition.cs  Dax.Template.csproj  Engine.cs  GlobalSuppressions.cs  Package.cs  Translations.cs
src/Dax.Template.TestUI/: ApplyDaxTemplate.Designer.cs  ApplyDaxTemplate.cs  BravoDaxTemplate.cs  Dax.Template.TestUI.csproj  Program.cs
src/Dax.Template.TestUI/Properties/: launchSettings.json
src/Dax.Template.TestUI/Templates/: Config Sample.template.json  Config-01 - Standard Gregorian.template.json  Config-01 - Standard.template.json  Config-02 - Monthly.template.json  Config-02 - Standard Fiscal.template.json  Config-03 - Custom.template.json  Config-03 - Monthly Gregorian.template.json  Config-04 - Monthly Fiscal.template.json  Config-04 - Weekly.template.json  Config-05 - Custom Gregorian.template.json  Config-05 - Standard dates no text.template.json  Config-06 - Custom Fiscal.template.json  Config-07 - Weekly.template.json  Config-95 - Standard dates no text.template.json  Config-99 - Date.template.json  DateLocalization-03.json  DateTemplate-01.json  DateTemplate-02.json  DateTemplate-03.json  DateTemplate-04.json  DateTemplate-06.json  HolidaysConfig.json  HolidaysDefinition.json  TimeIntelligence-01.json  TimeIntelligence-02.json  TimeIntelligence-03.json  TimeIntelligence-04.json
src/Dax.Template.Tests/: ApplyTemplatesGoldenTests.cs  BroadenedGoldenCoverageTests.cs  CalculationGroupGoldenTests.cs  CalendarGoldenTests.cs  CustomTableHierarchyCharacterizationTests.cs  Dax.Template.Tests.csproj  DependencySortCharacterizationTests.cs  DeterminismAndCancellationCharacterizationTests.cs  EngineDispatchCharacterizationTests.cs  FunctionLibraryGoldenTests.cs  HierarchyTabularReferenceTests.cs  IdempotencyCharacterizationTests.cs  MeasureTemplateBaseCharacterizationTests.cs  MeasuresTemplateBranchCoverageTests.cs  MeasuresTemplateWrappingCharacterizationTests.cs  PackageInvalidConfigCharacterizationTests.cs  PackageSaveToCharacterizationTests.cs  PackageTests.cs  PublicApiBaselineTests.cs  PublicApiGoldenTests.cs  ReflectionAndModelChangesCharacterizationTests.cs  ReviewerFollowUpCharacterizationTests.cs  StringExtensionsCharacterizationTests.cs  UnitTest1.cs  coverlet.runsettings  stryker-config.json
src/Dax.Template.Tests/Infrastructure/: CalcGroupOfflineModelFixture.cs  CalendarOfflineModelFixture.cs  FunctionOfflineModelFixture.cs  GoldenFile.cs  LiveServerFactAttribute.cs  OfflineModelFixture.cs  PublicApiSnapshot.cs  PublicApiSurface.cs
src/Dax.Template.Tests/_data/Golden/: Config-01 - Standard.bim  Config-02 - Calendar.bim  Config-02 - MeasuresOnly.bim  Config-03 - CalculationGroup.bim  Config-03 - HolidaysOnly.bim  Config-04 - Functions.bim  PublicApi.txt
src/Dax.Template.Tests/_data/Templates/: AutoScanOmitted-01.json  AutoScanOmitted-01.template.json  CalcGroup-TimeIntelligence.json  Calendar-Standard.json  Config-02 - Calendar.template.json  Config-02 - MeasuresOnly.template.json  Config-02b - Calendar-Disabled.template.json  Config-03 - CalculationGroup.template.json  Config-03 - HolidaysOnly.template.json  Config-03b - CalculationGroup-Disabled.template.json  Config-04 - Functions.template.json  Config-04b - Functions-Disabled.template.json  Dispatch-01 - UnknownClass.template.json  (+14 more)
src/Dax.Template.Tests/pbix/: EmptyTestTemplates.pbix
src/Dax.Template/Constants/: Attributes.cs  Prefixes.cs
src/Dax.Template/Enums/: AutoNaming.cs  AutoNamingEnum.cs  AutoScan.cs  AutoScanEnum.cs
src/Dax.Template/Exceptions/: CircularDependencyException.cs  ExistingTableException.cs  InvalidAttributeException.cs  InvalidConfigurationException.cs  InvalidMacroReferenceException.cs  InvalidVariableReferenceException.cs  TemplateException.cs
src/Dax.Template/Extensions/: AnnotationCollectionExtensions.cs  ComputeDependencies.cs  GetDependencies.cs  GetScanColumns.cs  ReflectionHelper.cs  StringExtensions.cs  TSort.cs
src/Dax.Template/Functions/: FunctionLibraryTemplate.cs  FunctionLibraryTemplateDefinition.cs
src/Dax.Template/Interfaces/: ICustomTableConfig.cs  IDateTemplateConfig.cs  IHolidaysConfig.cs  ILocalization.cs  IMeasureTemplateConfig.cs  IScanConfig.cs  ITemplates.cs
src/Dax.Template/Measures/: MeasureTemplateBase.cs  MeasuresTemplate.cs
src/Dax.Template/Model/: Column.cs  DateColumn.cs  EntityBase.cs  Hierarchy.cs  Level.cs  Measure.cs  ModelChanges.cs
src/Dax.Template/Syntax/: DaxBase.cs  DaxElement.cs  DaxStep.cs  IDaxComment.cs  IDaxName.cs  IDependencies.cs  IGlobalScope.cs  Var.cs  VarGlobal.cs  VarRow.cs  VarScope.cs
src/Dax.Template/Tables/: CalculatedTableTemplateBase.cs  CustomTableTemplate.cs  ReferenceCalculatedTable.cs  TableTemplateBase.cs  TemplateConfiguration.cs
(+59 files in other folders)
